{
  "name": "financas-do-casal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test",
    "test:e2e": "node tests/import-e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
